;---------------------------------------------------------------------数据库全局配置----------------------------------------------------------
[DataBase]
;实时数据库对应的编号（这个是内部定义，不许改动）
AgilorDrivce=1
AgilorClient=2
Edna=3
Pi=4
Abb=5
Ihistory=6
InSql=7
EdnaUniversal=8
OpenPlant=9
PTimeDB=10
Wonderware=11
InsqlRemote=12
InsqlIOServer=13
Vestore=14
OpenPlantNew=15
VestoreInterface=16
XDB_TCP=20
XDB_TCPX=21
OpenPlant2=22
Hsrtdbms=25
XDB5=26
XDB_TCP50=27
XDB_TCPX50=28
XDB6=30
OpenPlant2=22
Hsrtdbms=25
Hbase=26
;实时数据库类型Pi;Edna;Ihistory;Abb;AgilorClient;AgilorDrivce;InSql;
;EdnaUniversal;OpenPlant;PTimeDB;Wonderware,InsqlRemote,InsqlIOServer,Vestore,OpenPlantNew,VestoreInterface,X-DB,X-DB-X
RTDB_TYPE=XDB_TCP50
;-------------------------------------------------------------------实时数据库相关配置----------------------------------------------------
;Agilor客户端取数
[AgilorClient]
ServerName=10.232.34.85
ServiceName=Agilor
GetMaxCount=1024
Port=900

;Agilor设备端取数
[AgilorDrivce]
ServerName=10.232.34.85
DeviceName=GUEST
Port=700

;Abb数据库
[Abb]
ServerName=10.232.36.73
Port=4242

;IHis数据库
[Ihistory]
ServerName=192.168.20.142
UserName=
Password=

;Edna
[Edna]
ServerName=10.232.234.31
GoodState=3

;新版本Edna
[EdnaUniversal]
ServerName=192.168.10.144
Port=4000
GoodState=3
ServiceName=SM.HCFX
GetMaxCount=1

;InSql,实际是访问Sql Server数据库
[InSql]
ServerName=192.168.10.7
ServiceName=Runtime
UserName=
Password=

[Wonderware]
ServerName=192.168.10.7

;PI数据库
[Pi]
ServerName=10.232.26.58
UserName=piadmin
Password=
GetMaxCount=1024
GoodState=0
GMT=8

[Vestore]
ServerName=10.232.26.58
SeviceName=aa
DeviceName=DCS1
GetMaxCount=100


[VestoreInterface]
ServerName=10.232.26.58

[OpenPlantNew]
ServerName=10.232.26.58
SeviceName=W3
DeviceName=DCS1
UserName=
Password=

[OpenPlant]
ServerName=10.232.26.58
SeviceName=W3
DeviceName=DCS1

[PTimeDB]
ServerName=192.168.20.21
Port=8989
GetMaxCount=1000

[KingHistorian]
ServerName=192.168.18.85
Port=2006
UserName=
Password=

[X-DB]
ServerName=10.232.27.6
ServiceName=ZZ
DeviceName=SIS
Port=2006
UserName=xdb
Password=xdb
;1表示httpnet 其他表示nettcp方式
GetMaxCount=

[X-DB-X]
ServerName=192.168.20.186
ServiceName=DT
DeviceName=HN
Port=2006
UserName=xdb
Password=xdb
;1表示httpnet 其他表示nettcp方式
GetMaxCount=

[XDB_TCP]
ServerName=192.168.20.86
ServiceName=ZZ,2
DeviceName=DCS
Port=12117
UserName=xdb
Password=xdb
;2表示写数的时候，不接收回复包 其他表示接收回复包
GMT=
GetMaxCount=

[XDB_TCPX]
ServerName=192.168.20.25
ServiceName=DT,2
DeviceName=GXDW
Port=12117
UserName=xdb
Password=xdb
#2表示写书的时候，不接收回复包 其他表示接收回复包
GMT=
GetMaxCount=

[XDB_TCP50]
ServerName=192.168.20.25
ServiceName=DT,2
DeviceName=GX
Port=12117
UserName=xdb
Password=xdb
;2表示写书的时候，不接收回复包 其他表示接收回复包
GMT=
GetMaxCount=

[Hbase]
ServerName=192.168.21.2
ServiceName=
DeviceName=
Port=7911
UserName=
Password=
;2表示写书的时候，不接收回复包 其他表示接收回复包
GMT=
GetMaxCount=

[Hsrtdbms]
ServerName=192.168.21.6
ServiceName=HS-1
DeviceName=
Port=9000
UserName=SA
Password=123456
;2表示写书的时候，不接收回复包 其他表示接收回复包
GMT=
GetMaxCount=


[OpenPlant2]
ServerName=127.0.0.1
Port=8200
SeviceName=W3
DeviceName=F
UserName=
Password=

[Test]
;0表示服务运行，1表示程序运行
ProgramType=1
;1加点，2设置实时值，3取实时值，4取历史值,5获取点信息,6模糊查询点,7获取服务列表,8删除点
TestType=9
;是否打印文件,0表示不打印1表示打印
PrintFile=0
;一个循环休眠时间（毫秒）
Sleep=1000

Value=0

;取历史数据配置
;取历史值开始时间
BeginTime=2015-4-30 11:00:00
;取历史值结束时间,如果为空或者为0 ，表示为当前时间
EndTime=2016-8-31 21:00:00
;步长（秒）
step=1

;模糊查询点配置,0按名称查询，1按扩展名查询，2按描述查询，3按单位查询，4查询所有点名
QueryType=2
;模糊查询匹配符
Mask=W3.F.测试

;按名称查询:DDM.XDB.1
;按扩展名查询:DDM.XDB.JD_M3_Test11
;按描述查询:DDM.XDB.负荷率1
;按单位查询:DDM.XDB.11%
;查询所有点名:DDM.XDB

